# code

Study/: .project  pom.xml
Study/Base/: pom.xml
Study/Base/src/main/java/cn/blaiu/base/: App.java  PropertiesUtil.java  StringTools.java  Test.java
Study/Base/src/main/java/cn/blaiu/model/abstractfactory/: FactoryTest.java  MailFactory.java  MailSender.java  MsgFactory.java  MsgSender.java  Provider.java  Sender.java
Study/Base/src/main/java/cn/blaiu/model/adapter/: Adapter.java  AdapterTest.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Wrapper.java  Wrapper2.java  WrapperTest.java
Study/Base/src/main/java/cn/blaiu/model/builder/: Builder.java  MailSender.java  MsgSender.java  Sender.java
Study/Base/src/main/java/cn/blaiu/model/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
Study/Base/src/main/java/cn/blaiu/model/factory/: FactoryTest.java  MailSender.java  MsgSender.java  SendFactory.java  Sender.java
Study/Base/src/main/java/cn/blaiu/model/prototype/: Prototype.java
Study/Base/src/main/java/cn/blaiu/model/proxy/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
Study/Base/src/main/java/cn/blaiu/model/singleton/: Singleton.java
Study/Base/src/main/java/cn/blaiu/thread/: BConnection.java  Pool.java  PoolUtil.java  R2Connection.java  R2Pool.java  R2PoolUtil.java
Study/Base/src/test/java/cn/blaiu/base/: AppTest.java
